<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!--xw Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
  <div class="contenedor">
    <div class="superior">
      <img src="images/logo.svg" alt="" srcset="">
    </div>
    <div class="principal">
      <div class="img"><img src="images/illustration-mockups.svg" alt=""></div>
      <div class="contenido">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion. 
        </p>
        <a href="">Register</a>
      </div>
    </div>
  </div>


  
</body>
</html>